@import "combobox";
@import "template-icon-2-lines";

body {
  padding: 20px;
  background: url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQYV2NkYGDgAWJ08AVdgHGIKMTiF0wPgjwz2BUCABanBUf+sXnrAAAAAElFTkSuQmCC) repeat;
}