.tr-calendarbox {
  font-family: @tr-editor-font-family;
  font-size: @tr-editor-font-size;
  cursor: default;

  display: flex;
  align-items: center;
  justify-content: space-around;

  .tr-month-display {
    width: 176px;

    .year, .month {
      display: flex;

      .name {
        flex: 1 1 100px;
        text-align: center;
        padding: 2px 0;
        font-weight: bold;
      }

      .back-button, .forward-button {
        flex: 0 0 16px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAMklEQVQYV2NkIAIwIqn5D2Uji4GF0AWwKsTQxcDAgKEQmyKQDSgKyTKJoJuI9h3WUAMAntIHCtDLLc8AAAAASUVORK5CYII=);
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 0.1s;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 0 @tr-border-radius @tr-border-radius 0;

        &:hover {
          border: @tr-border;
        }
      }
      .back-button {
        transform: scale(-1, 1);
      }

      &:hover {
        background-color: @tr-highlight-color;
      }
    }

    .month-table {
      margin-top: 7px;
      th, td {
        width: 28px;
        border: none;
        border-spacing: 0;
        text-align: right;
        padding: 1px 3px;
      }

      td:hover {
        background-color: @tr-highlight-color;
      }

      .current-month {
        color: black;
      }

      .other-month {
        color: lightgrey;
      }

      .today {
        border-radius: 2px;
        box-shadow: inset 0 0 0 2px #ff6300;
      }

      .selected {
        background-color: @tr-select-color;
      }

    }
  }

  .clock {
    stroke: black;
    stroke-linecap: round;

    .clockcircle {
      stroke-width: 2px;
      fill: #fff;
    }

    .ticks {
      stroke-width: 1px;
    }

    .hourhand {
      stroke-width: 3px;
    }

    .minutehand {
      stroke-width: 2px;
    }

    .numbers {
      font-family: sans-serif;
      font-size: 10pt;
      text-anchor: middle;
      stroke: none;
      fill: black;
    }

    .numbers {
      font-family: sans-serif;
      font-size: 10pt;
      text-anchor: middle;
      stroke: none;
      fill: black;
    }

    .am-pm-box {
      fill: transparent;
      font-weight: 100;
      font-size: 11px;
      stroke: #555;
    }

  }

  .digital-time-display {
    text-align: center;
  }

}

