.tr-calendarcombobox {
  min-height: @tr-input-min-height;

  .tr-formatted-field {
    flex: 1 1 0;
    padding: 3px 5px;
    background-color: #f5f5f5;
    font-family: @tr-editor-font-family;
    font-size: @tr-editor-font-size;
    border-radius: @tr-border-radius;

    display: flex;
    justify-content: flex-end;

    .tr-formatted-input-section {
      border: 1px solid lighten(@tr-border-color, 12%);
      padding: 2px 2px;
      outline: none;
      background-color: white;
      &:focus {
        border-color: @tr-input-border-focus;
      }
      &.right {
        text-align: right;
      }
      &.left {
        text-align: left;
      }
      &.center {
        text-align: center;
      }

      &:empty:not(:focus):before{
        content:attr(data-placeholder);
        color: @tr-disabled-text-color;
      }
    }

    .separator {
      padding: 2px 2px;
      margin: 0 -1px;
    }

    .generate-char-widths(10);
    .generate-char-widths(@n, @i: 1) when (@i =< @n) {
      .tr-formatted-input-section.tr-@{i}-chars {
        min-width: (1em + @i * 0.5em);
      }
      .generate-char-widths(@n, (@i + 1));
    }
  }
}

.tr-calendarcombobox-dropdown {
  padding: 5px 0;
}
