@tr-border: 1px solid grey;
@tr-border-radius: 4px;


.tr-combobox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border: @tr-border;
  border-radius: @tr-border-radius;
  &.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.tr-combobox-selected-entry-wrapper {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.tr-combobox-edit-input {
  width: 0;
  height: 0;
  position: absolute;
  border: none;
  padding: 0 0;
  outline: none;
  background-color: white;
}

.tr-combobox-trigger {
  @tr-caret-width: 4px;
  order: 9999999;
  -webkit-flex: 0 0 20px;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  width: 20px;
  border-left: @tr-border;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);

  .tr-combobox-trigger-icon {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: @tr-caret-width solid black;
    border-right: @tr-caret-width solid transparent;
    border-left: @tr-caret-width solid transparent;
  }

  &:hover, .tr-combobox.open & {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.tr-combobox-dropdown {
  display: none;
  position: absolute;
  background-color: white;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border: @tr-border;
  border-top: none;
  border-radius: 0 0 @tr-border-radius @tr-border-radius;

  .tr-combobox-entry.tr-highlighted {
    background-color: rgba(0, 120, 255, 0.2);
  }
}

.tr-search-highlighted {
  background-color: rgba(244, 195, 125, 0.7);
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
}

.tr-hidden {
  display: none !important;
}

