.tr-original-input {
  tab-index: -1;
  display: none;
}

.tr-default-spinner, .tr-default-no-data-display {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;

  align-items: center;
  justify-content: center;

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #999999;
  background-color: rgba(255, 255, 255, 0.7);

  .spinner {
    animation: tr-spin 1s infinite linear;
    width: 10px;
    height: 10px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAN0lEQVQYV2NkQAXGDAwMPlChLQwMDGdh0oxoCuvR+I0UKyTaapBNMOvh1oIE0d1ItEKiraajrwH17w4LpvE5NgAAAABJRU5ErkJggg==);
    margin-right: 5px;

    @keyframes tr-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
  }

  //.spinner {
  //  width: 10px;
  //  height: 10px;
  //  margin-right: 10px;
  //  position: relative;
  //
  //  &:before, &:after {
  //    display: block;
  //    position: absolute;
  //    width: 10px;
  //    height: 10px;
  //    border-radius: 2px;
  //    border: 1px solid;
  //    content: ' ';
  //  }
  //  &:before {
  //    animation: tr-spin 2s infinite linear;
  //    border-color: #aaa;
  //  }
  //  &:after {
  //    animation: tr-spin 2s infinite linear;
  //    animation-delay: 1s;
  //    border-color: #999;
  //  }
  //
  //  @keyframes tr-spin {
  //    0% {
  //      transform: translate(1.5px, 1.5px);
  //    }
  //    50% {
  //      transform: translate(-1.5px, -1.5px);
  //    }
  //    100% {
  //      transform: translate(1.5px, 1.5px);
  //    }
  //  }
}


.tr-component-focus() {
  @color-rgba: rgba(red(@tr-input-border-focus), green(@tr-input-border-focus), blue(@tr-input-border-focus), .6);
  &.focus {
    border-color: @tr-input-border-focus;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px ~"@{color-rgba}";
  }
}

.tr-highlighted-text {
  background-color: rgba(244, 195, 125, 0.7);
  border-radius: 3px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.75);
}

.tr-highlighted-entry {
  background-color: @tr-highlight-color;
}
.tr-selected-entry {
  background-color: @tr-select-color;
}

.tr-trigger {
  @tr-caret-width: 4px;
  order: 9999999;
  flex: 0 0 20px;
  width: 20px;
  border-left: @tr-border;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @tr-button-bg;

  .tr-trigger-icon {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: @tr-caret-width solid black;
    border-right: @tr-caret-width solid transparent;
    border-left: @tr-caret-width solid transparent;
  }

  &:hover, .open & {
    background-color: @tr-button-bg-active;
  }
}

.tr-dropdown {
  display: none;
  position: absolute;
  background-color: white;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border: @tr-border;
  border-top: none;
  border-radius: 0 0 @tr-border-radius @tr-border-radius;
  min-height: 30px;
  z-index: 1;

  &.flipped {
    border-radius: @tr-border-radius @tr-border-radius 0 0;
    border-top: @tr-border;
    border-bottom: none;
  }
}
