@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-faymu9');
	src:url('../fonts/icomoon.eot?#iefix-faymu9') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-faymu9') format('woff'),
		url('../fonts/icomoon.ttf?-faymu9') format('truetype'),
		url('../fonts/icomoon.svg?-faymu9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-trivial-components:before {
	content: "\e600";
}

