html, body {
  height: 100%;
}

.asdfasdf{
  display: flex;
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
}

.navbar {
  border: none !important;
}

.navbar-brand > .navbar-logo  {
  width: 29px;
  display: inline-block;
  margin-top: -4px;
  margin-right: 1px;
}

.download-btn {
  display: inline-block;
  margin: 10px 10px;
  padding: 0.75rem 1rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.13);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 1.5s, margin .7s;

  &:hover, &:focus {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &.initial {
    opacity: 0;
    margin: -10 -30px;
  }

  @media screen and (max-width: @screen-xs-max) {
    display: block;
    max-width: 300px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.page-header-box {
  margin-top: 50px;
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #1BC570);

  .logo-glyphicon {
      font-size: 123%;
      vertical-align: text-bottom;
  }
}

@media screen and (min-width: @screen-md-min) {
  .page-header-box {
    padding: 40px 0 30px 0;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .page-header-box {
    padding: 3rem 4rem 2rem 4rem;

    h1 {
      font-size: 32px;
    }
  }
}

.project-name {
  margin-top: 10px;
  margin-bottom: 30px;
}

.project-tagline {
  margin-bottom: 30px;
  font-weight: normal;
}

.main-content :first-child {
  margin-top: 0;
}

.main-content img {
  max-width: 100%;
}

.main-content p {
  margin-bottom: 1em;
}

.main-content code {
  padding: 2px 4px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  color: #383e41;
  background-color: #f3f6fa;
  border-radius: 0.3rem;
}

.main-content pre {
  padding: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #567482;
  word-wrap: normal;
  background-color: #f3f6fa;
  border: solid 1px #dce6f0;
  border-radius: 0.3rem;
}

.main-content pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #567482;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.main-content .highlight {
  margin-bottom: 1rem;
}

.main-content .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.main-content .highlight pre, .main-content pre {
  padding: 0.8rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.45;
  border-radius: 0.3rem;
}

.main-content pre code, .main-content pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after {
  content: normal;
}

.main-content ul, .main-content ol {
  margin-top: 0;
}

.main-content blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0;
}

.main-content blockquote > :first-child {
  margin-top: 0;
}

.main-content blockquote > :last-child {
  margin-bottom: 0;
}

.main-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.main-content table th {
  font-weight: bold;
}

.main-content table th, .main-content table td {
  padding: 0.5rem 1rem;
  border: 1px solid #e9ebec;
}

.main-content dl {
  padding: 0;
}

.main-content dl dt {
  padding: 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.main-content dl dd {
  padding: 0;
  margin-bottom: 1rem;
}

.main-content hr {
  height: 2px;
  padding: 0;
  margin: 1rem 0;
  background-color: #eff0f1;
  border: 0;
}

@media screen and (min-width: 64em) {
  .main-content {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 0 auto;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .main-content {
    padding: 2rem 4rem;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 42em) {
  .main-content {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
}

.carousel-caption {
  padding-bottom: 0;
}

.carousel-indicators {
  bottom: 0;
  margin-bottom: 3px;
}

.carousel-indicators .active {
  margin: 1px;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

div pre.prettyprint {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid @panel-default-border;
  border-radius: @border-radius-large;
}

.site-footer {
  margin-top: 150px;
  padding: 2rem 0;
  border-top: solid 1px #eff0f1;
}