@import "../bower_components/normalize.css/normalize.css";
@import "trivial-combobox.less";

body {
  padding: 20px;
  background: url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQYV2NkYGDgAWJ08AVdgHGIKMTiF0wPgjwz2BUCABanBUf+sXnrAAAAAElFTkSuQmCC) repeat;
}

h5 {
  margin-bottom: 2px;
}