// TODO wrap these styles!!!

.clock-icon {
  align-self: center;
}

.clockcircle {
  stroke: #555;
  stroke-width: 5px;
  fill: #fff;
}

.hourhand {
  stroke: #333;
  stroke-width: 8.7px;
  stroke-linecap: round;
}

.minutehand {
  stroke: #333;
  stroke-width: 6.2px;
  stroke-linecap: round;
}

.night-true .clockcircle {
  stroke-width: 5px;
  stroke: #333;
  fill: rgba(77, 130, 184, 0.76);
}

.night-true .hourhand {
  stroke-width: 8px;
  stroke: #fff;
  fill: #333;
}

.night-true .minutehand {
  stroke-width: 6px;
  stroke: #fff;
  fill: #333;
}