// TODO wrap these styles!!!

.calendar-icon {
  align-self: center;
}

.tr-template-icon-single-line {
  .content-wrapper {
    margin-left: 3px;
  }
}

.calendar-symbol-page-background {
  fill: #ffffff;
}

.calendar-symbol-color {
  fill: #d35f5f;
}

.calendar-symbol-page {
  fill: none;
  stroke: #000000;
  stroke-width: 10;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
}

.calendar-symbol-ring {
  fill: #ffffff;
  stroke: #000000;
  stroke-width: 12px;
}

.calendar-symbol-date {
  fill: #333;
  //stroke: #000000;
  //stroke-width: 10px;
  font-size: 250px;
  cursor: default;
}
