.tr-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  border: @tr-border;
  border-radius: @tr-border-radius;

  &.focus {
    .tr-component-focus();
  }

  .tr-list-edit-input {
    flex: 0 0 auto;
    border-width: 0 0 1px 0;
    border-bottom: @tr-border;
    border-radius: @tr-border-radius @tr-border-radius 0 0;
    font-family: @tr-editor-font-family;
    font-size: @tr-editor-font-size;
    padding: 6px;
    outline: none;
  }

  .tr-list-entryList {
    flex: 1 1 300px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
  }

  .tr-highlighted-entry {
    background-color: @tr-highlight-color;
  }
  .tr-selected-entry {
    background-color: @tr-select-color;
  }
}
