.tr-template-image-2-lines {
  display: flex;
  align-items: stretch;
  padding: 1px;
  font-size: 14px;
  line-height: 15px;

  * {
    cursor: default;
  }

  &.empty {
    color: gray;
  }

  .img-wrapper {
    flex: 0 0 25px;
    width: 25px;
    height: 30px;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    border: @tr-border;
  }

  .content-wrapper {
    flex: 1 1 10px;
    margin-left: 5px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .main-line {
      font-weight: 500;
      line-height: 14px;
    }
    .additional-info {
      font-size: 90%;
      color: #333;
      margin-bottom: -1px;
      font-weight: 200;
    }
  }
}

