.tr-template-single-line {
  padding: 5px 6px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;

  .content-wrapper {
    min-height: 15px;
  }

  &.empty {
    color: gray;
  }
}