.combobox-entry.combobox-entry-icon-single-line {
  display: flex;
  align-items: stretch;
  padding: 1px;
  font-size: 14px;
  line-height: 15px;

  &.empty {
    color: gray;
  }

  .img-wrapper {
    flex: 0 0 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    border: @tr-border;
  }

  .content-wrapper {
    flex: 1 0 auto;
    margin-left: 5px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 14px;
    display: flex;
    align-items: center;
  }
}

