.tr-template-currency-single-line-long {
  padding: 5px 4px 5px 8px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  white-space: nowrap;
  text-align: right;

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    .symbol-and-code {
      .currency-code {
        display: inline-block;
      }
      .currency-symbol {
      }
      .currency-code + .currency-symbol {
        color: #555;
        min-width: 2.7em;
        &:before {
          content: '(';
        }
        &:after {
          content: ')';
        }
      }
    }
    .currency-name {
    }
  }
}