.tr-template-round-image-2-lines-color-bubble {
  display: flex;
  min-height: 34px;
  align-items: stretch;
  padding: 1px;
  font-size: 14px;
  line-height: 15px;

  * {
    cursor: default;
  }

  &.empty {
    color: gray;
  }

  .img-wrapper {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .2);
  }

  .content-wrapper {
    flex: 1 1 auto;
    margin-left: 5px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .main-line {
      font-weight: 500;
      line-height: 14px;
    }
    .additional-info {
      font-size: 90%;
      color: #555;
      margin-bottom: -1px;
      font-weight: 200;

      .status-bubble {
        display: inline-block;
        min-width: 10px;
        min-height: 10px;
        border-radius: 5px;
        margin-right: 4px;
        background-color: grey;
      }
    }
  }
}

